{
  "name": "shortify",
  "version": "1.0.0",
  "description": "URL shortening service",
  "main": "src/server.ts",
  "scripts": {
    "test": "npx tap",
    "test-api": "npx concurrently --raw --kill-others --success first \"npx wait-on tcp:3000 && npx newman run test/api/Shortify.postman_collection.json\" \"npm run dev\"",
    "dev": "npx nodemon src/server.ts --exec tsx",
    
    "build": "npx tsc",
    "dev-js": "npx tsc && node dist/server.js",

    "build:local": "docker build -t shortify .",
    "exec-local:local": "docker run --env-file .env -p 3000:3000 shortify",

    "load-aws-credentials": "./.load_aws.sh",
    "build:prod": "docker build -t ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/shortify:latest .",
    "exec-local:prod": "docker run --env-file .env -p 3000:3000 ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/shortify:latest",

    "auth:prod": "aws ecr get-login-password --profile ${AWS_PROFILE} --region ${AWS_REGION} | docker login --username AWS --password-stdin ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com",
    "push:prod": "docker push ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/shortify:latest",
    "deploy-service-update:prod": "aws --profile ${AWS_PROFILE} ecs update-service --cluster ${AWS_CLUSTER} --service ${AWS_SERVICE} --force-new-deployment --region ${AWS_REGION}",

    "deploy:prod": "./.load_aws.sh && npm run auth:prod && npm run build:prod && npm run push:prod && npm run deploy-service-update:prod"
  },
  "author": "Iuliu Teodor Radu",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.9",
    "@types/validator": "^13.12.2",
    "concurrently": "^9.1.2",
    "newman": "6.2.0",
    "nodemon": "^3.1.9",
    "tap": "^21.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "wait-on": "^8.0.2"
  },
  "dependencies": {
    "@fastify/helmet": "^13.0.1",
    "@fastify/rate-limit": "^10.2.2",
    "@fastify/schedule": "^6.0.0",
    "base-x": "^5.0.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "fastify-type-provider-zod": "^4.0.2",
    "toad-scheduler": "^3.0.1",
    "validator": "^13.12.0",
    "zod": "^3.24.1"
  }
}
